
function indent() {
  c='s/^/       /'
    case $(uname) in
      Darwin) sed -l "$c";;
  *)      sed -u "$c";;
  esac
}

function clearEnvironment() {
  unset GIT_DIR
}

function downloadAndExtract() {
  mkdir -p $1 && curl $2 -o - | tar xzf - -C $1
}

function configureMakeInstall() {
  pushd $1;
  cmd="./configure --prefix=$2 && make && make install"
  echo -n "Info: $cmd";
  eval $cmd
  echo "[OK]";
  popd;
}

function mkCompilerDir() {
  local compilerDir=$CACHE_DIR/compilers/$1;
  [[ ! -d "$compilerDir" ]]; mkdir -p $compilerDir;
  echo $compilerDir;
}

